version: "1"
services:
  kerosene-animation:
    build:
      context: .
    ports:
      - 8080
    resources:
      cpu: 4000
      memory: 2048
    scaling:
      min: 1
      max: 1
    health:
      path: /health
      port: 8080
      initialDelay: 30